[eeRIS]
dburl = mongodb://localhost:27017/
dbname = eeris
#input_method = rest
input_method = mqtt
inst_ids = 5e05d63c3e442d4f78db0513, 5e05d5c83e442d4f78db01f8
response = cenote
thread = True

[REST]
jwt_psk = your_secret_key_here

[MQTT]
broker = http://broker.url.here
port = 8883
crt = /path/to/client.crt
key = /path/to/client.key
ca = /path/to/m_ca.crt
topic_prefix = eeris
identity = eeris_nilm_local

# The orchestrator is responsible for storing detected events in the
# database. It can also perform batch rertrieval of past data for model
# recomputation.
[orchestrator]
url = http://orchestrator.url.here
act_endpoint = historical/events
comp_endpoint = historical/
jwt_psk = your_secret_key_here